[TEST]
FLASHNAME=Hynix,256Gbit,H27QEG8NDM5R-BCF
FLASHDBINFO=AD,3A,18,A3,61,25,2,16,2048,04096,0258,04216,04012,02000,02,01,02,2,42,16,0,99,7E,09,0000,A2,00,00,25,10,25,10,00,34,00,09,01,8F,00,60,2,0,02,04,06,08,03,00,2,05,18,30,7E,09,01,88,88,00,00,88,88,00,00,00DC,
FLASHDBTAG=SM2258XT-DataBase-P0908
PRETEST=1
PRETEST_OPTION=0
DOWNLOADISP=1
RDTTEST=0
FLASH_MANAGEMENT=1
NotCheckFlashID=0
SPAREBLOCKRATIO=0
DiffAddrType=2
InternalInterleave=1
InternalIntlvWay=0
ExternalInterleave=1
ExternalIntlvWay=0
ERASEBAD=1
ERASEOPTION=0
PROGRAMBAD=0
PROGRAMMODE=3
CHCEMAP=0
CHSel0=1
CHSel1=0
CHSel2=0
CHSel3=0
CESel0=1
CESel1=0
CESel2=0
CESel3=0
CESel4=0
CESel5=0
CESel6=0
CESel7=0
CHECKRDTRST=0
ENSLCBLOCKCNT=1
SLCBLOCKCNT=230
DisableTranADJ=0
MaxTranADJCEcc=0
COPYCOMPARE=0
CCTYPE=1
CCPERCENTAGE=1
CCPERCENTAGEMB=100
CCPATTERNORDER=0
CCFAILCOUNT=0
CCRANDOM=1
CCLBACOUNT=128
FWTAG=HY16
ENBADBLOCKCNTTH=0
BADBLOCKCNTTH=999

[CopyCmpPattern]
0=0-255
1=00
2=FF
3=55
4=AA
5=33
6=CC
7=66
8=99
9=Customize1
10=Customize2
11=Customize3
12=EF
Customize1=
Customize2=
Customize3=

[IDENTIFY]
MODELSTRING=Hynix F16
VENDORSPECIFIC=SMI 2258XT PROJECT
CAPACITYTYPE=0
DISKSIZE=0
MANUALCAP=1073741824
SNRULE=0
SNLEN=8
BEGINSN=AA000000000000000199
ENDSN=AA999999999999999999
MASKSN=AA##################
AUTODATEMASK=0
AUTODATEADJUST=0
STARTMASKCHAR=4
ENDMASKCHAR=7
HEXCHAR=
DISKTYPE=0
ENWWN=0
WWNSTR=
ENWWN16=0
WWN16=

[CID]
DM03H=1
DM07H=1
DMEFH=1
ENFLASHCLOCK=0
FLASHCLOCK=0
FORMFACTOR=0
ENFLASHIODRV=0
CTRLDRV=5
DQSDRV=5
DisableSSC=1
MaxSATASpeed=2
QUICKERASE=0
WRITEPROTECT=0
ENABLEFIXTEMPERATURE=0
ADJUSTTEMPERATURE=0

[RDT]
SLC_LOOP=1
TLC_LOOP=1
EnErase=1
EnProgram=1
EnRead=1
REF_MODE=0
SLC_ECCTH=20
TLC_ECCTH=50
TEMP=0
TotalFailCnt=255
EraseFailCnt=0
ProgramFailCnt=0
ReadFailCnt=0
TestType=0
LED_MODE=0
EnBadBlockCntMode=0
BadBlockCnt=0

[FLASHCHK]
MAKERID=3
EnChkChCe=0
CHMAP=15
CEMAP=5
