[CID]
FLASH_ID0=152
FLASH_ID1=60
FLASH_ID2=152
FLASH_ID3=179
FLASH_ID4=118
FLASH_ID5=241
BITSPERCELL=3
SDRPLLFREQUENCY_SM2258=8
DrivingSetting=8
DDRPLLFREQUENCY_SM2258=16
DrivingSetting2=16
Plane2=0
MINIMUM_BLOCK=3700
BLOCKCNTPERDIE=3642
PRETESTMODE=41
StrongPageOffset=0
PAGEPERBLOCK=576
PLANENUMBER=2
PAGESIZE=16
SPAREAREA=1952
ECCLEVEL=23
ECCLEVEL_SM2256=18
ECCBIT=3
EXTENDBLOCK=270
SDRFrequency=143
DDRFrequency=39
BLOCKENDURANCE=10
INTERNALCHIPNUM=1
CMDOPT1=95
READRETRYTABLE1=43
READRETRYTABLE2=0
PWRONINTERFACE=1
FLASHINTERFACE=2
TOSHIBASHIFT=1
ONFIDrivingSetting=82
ONFIDrivingSetting2=81
NANDFLASHTYPE=1
SLCCMDPATTERN=162
R_SLCCMDPATTERN=0
ISFORSM2246=1
VCTSUPPORT=0
MICRONB95ATLCVER=0
HYNIXOPT1=0
F_OPT2=192
SDR_DRVSetting1_SM2246=136
SDR_DRVSetting2_SM2246=136
DDR_DRVSetting1_SM2246=136
DDR_DRVSetting2_SM2246=136
SDR_FlshPLLFreq_SM2246=18
DDR_FlshPLLFreq_SM2246=38
2_5Inch_DRVSetting_1=136
2_5Inch_DRVSetting_2=136
mSATA_DRVSetting_1=102
mSATA_DRVSetting_2=102
NGFF_DRVSetting_1=102
NGFF_DRVSetting_2=102
FlashOutputDriving_SM2246=98
TLCTYPE=14
ENSUPERVISORCLOCKSETTING=0
ENPLLFREQUENCYSETTING=0
ForceSixtyFourPair=0
CAPACITYSETTINGMETHOD=3
DISKSIZETYPEMANUAL=2
DISKCAPACITY=0
DISKSIZETYPE=0
SETTINGCAPACITY=16777216
PLLFREQUENCYSETTING=0
SPAREBLOCKRATIO=0
FORMFACTOR=1
SPEEDUPPRETEST=0
RDTECCTH=0
RDTECCTHSLC=0
RDTHOURS=0
RDTLOOPS=0
RDTLOOPSSLC=0
MAXSATASPEED=2
ENABLEFIXTEMPERATURE=0
ADJUSTTEMPERATURE=0
ERASECOUNTTH=0
SSCRANGE=0
PREPECOUNTS=0
SPAREBLOCKNUMBERTH=0
SMARTVENDORID=0
BLOCKENDURANCENUM=0
READRETRYITERATION=1
SLCREGIONCAPACITY=10
TLCSTBLOCK=0
TranscendTSBTek=0
RESETTLCSTARTBLOCK=0
SLC1STWRITE=0
ZEROPADDING=0
DISPARTIALCLEAN=0
RAMAXEL=0
DCO=1
SCT=1
PHYEvent=1
CMD31=0
DEVICESLEEPMODE=0
WWN=0
BBLOCKENDURANCE=0
WWN16=0
DISABLESMARTTEMPERATURE=0
TOGGLEDASP=0
DISABLESSC=0
FORCEENWRITECACHE=0
FLUSHDRAM=0
DEVICESLEEPNOSLUMBER=0
TMP102=0
DISABLEATAWRITECACHE=0
OUTPUTUART=0
AES=0
TCG=0
IEEE1667=0
RDTTYPE=1
RDTFLASHTYPE=0
RDTECCFAILTH=1
RDTERASEFAILTH=0
RDTPROGRAMFAILTH=6
RDTTEMPERATUREFAILTH=0
EnableWriteProtect=0
HWWPSELECT=0
MAXERASECOUNTS=0
EnableSmart=1
EnableHPA=0
EnableEarlyMoveAndretire=0
ADJUSTTRANNINGFAILBYPASS=0
EarlyMoveThreshold=255
EarlyRetireThreshold=255
EarlyRetirePE=0
FORCEGEN1=0
QUICKERASE=0
DELAYSATASIGNATURE=0
COMMANDINORDER=0
NONFATALERRORRESET=0
RETURNUNC=1
HIPM=0
DIPM=0
STANDBYMODE=0
ACTIVELSB=1
LowPassFilter=0
UPDATERDTBBRESULT=0
PARTIAL2SLUMBER=1
ENCACHEPROGRAM=0
PROGRAMFAILHANDLE=1
EnableSyncMode=0
EnableNCQ=1
LTSSETUPTIME=70
LTSTESTTIME=110
FORCESLCMODE=0
APACERCMD=0
SMARTERASE=0
TRANSCENDSMART=0
MARKBADWHENDORAID=0
