[CID]
FLASH_ID0=490
FLASH_ID1=100
FLASH_ID2=329
FLASH_ID3=100
FLASH_ID4=329
FLASH_ID5=222
BITSPERCELL=98
SDRPLLFREQUENCY_SM2258=206
DrivingSetting=206
DDRPLLFREQUENCY_SM2258=116
DrivingSetting2=116
Plane2=0
MINIMUM_BLOCK=3
BLOCKCNTPERDIE=08
PRETESTMODE=16
StrongPageOffset=5436
PAGEPERBLOCK=4096
PLANENUMBER=2
PAGESIZE=9
SPAREAREA=0
ECCLEVEL=0
ECCLEVEL_SM2256=0
ECCBIT=192
EXTENDBLOCK=2
SDRFrequency=128
DDRFrequency=16
BLOCKENDURANCE=3
INTERNALCHIPNUM=1480
CMDOPT1=143
READRETRYTABLE1=27
READRETRYTABLE2=30
PWRONINTERFACE=1
FLASHINTERFACE=8F
TOSHIBASHIFT=15
ONFIDrivingSetting=0
ONFIDrivingSetting2=16
NANDFLASHTYPE=2
SLCCMDPATTERN=16
R_SLCCMDPATTERN=82
ISFORSM2246=51
VCTSUPPORT=0
MICRONB95ATLCVER=0
HYNIXOPT1=DA
F_OPT2=223
SDR_DRVSetting1_SM2246=16
SDR_DRVSetting2_SM2246=0
DDR_DRVSetting1_SM2246=0
DDR_DRVSetting2_SM2246=192
SDR_FlshPLLFreq_SM2246=69
DDR_FlshPLLFreq_SM2246=69
2_5Inch_DRVSetting_1=69
2_5Inch_DRVSetting_2=69
mSATA_DRVSetting_1=14
mSATA_DRVSetting_2=38
NGFF_DRVSetting_1=0
NGFF_DRVSetting_2=0
FlashOutputDriving_SM2246=0
TLCTYPE=0
ENSUPERVISORCLOCKSETTING=0
ENPLLFREQUENCYSETTING=0
ForceSixtyFourPair=0
CAPACITYSETTINGMETHOD=3
DISKSIZETYPEMANUAL=2
DISKCAPACITY=0
DISKSIZETYPE=0
SETTINGCAPACITY=16777216
PLLFREQUENCYSETTING=0
SPAREBLOCKRATIO=0
FORMFACTOR=1
SPEEDUPPRETEST=0
RDTECCTH=0
RDTECCTHSLC=0
RDTHOURS=0
RDTLOOPS=0
RDTLOOPSSLC=0
MAXSATASPEED=2
ENABLEFIXTEMPERATURE=0
ADJUSTTEMPERATURE=0
ERASECOUNTTH=0
SSCRANGE=0
PREPECOUNTS=0
SPAREBLOCKNUMBERTH=0
SMARTVENDORID=0
BLOCKENDURANCENUM=0
READRETRYITERATION=1
SLCREGIONCAPACITY=10
TLCSTBLOCK=0
TranscendTSBTek=0
RESETTLCSTARTBLOCK=0
SLC1STWRITE=0
ZEROPADDING=0
DISPARTIALCLEAN=0
MARKBADWHENDORAID=0
RAMAXEL=0
DCO=1
SCT=1
PHYEvent=1
CMD31=0
DEVICESLEEPMODE=0
WWN=0
BBLOCKENDURANCE=0
WWN16=0
DISABLESMARTTEMPERATURE=0
TOGGLEDASP=0
DISABLESSC=0
FORCEENWRITECACHE=0
FLUSHDRAM=0
DEVICESLEEPNOSLUMBER=0
TMP102=0
DISABLEATAWRITECACHE=0
OUTPUTUART=0
AES=0
TCG=0
IEEE1667=0
RDTTYPE=1
RDTFLASHTYPE=0
RDTECCFAILTH=1
RDTERASEFAILTH=0
RDTPROGRAMFAILTH=6
RDTTEMPERATUREFAILTH=0
EnableWriteProtect=0
HWWPSELECT=0
MAXERASECOUNTS=0
EnableSmart=1
EnableHPA=0
EnableEarlyMoveAndretire=0
ADJUSTTRANNINGFAILBYPASS=0
EarlyMoveThreshold=255
EarlyRetireThreshold=255
EarlyRetirePE=0
FORCEGEN1=0
QUICKERASE=0
DELAYSATASIGNATURE=0
COMMANDINORDER=0
NONFATALERRORRESET=0
RETURNUNC=1
HIPM=0
DIPM=0
STANDBYMODE=0
ACTIVELSB=1
LowPassFilter=0
UPDATERDTBBRESULT=0
PARTIAL2SLUMBER=1
ENCACHEPROGRAM=0
PROGRAMFAILHANDLE=0
EnableSyncMode=0
EnableNCQ=1
LTSSETUPTIME=70
LTSTESTTIME=110
FORCESLCMODE=0
APACERCMD=0
SMARTERASE=0
TRANSCENDSMART=0
FWPATHINDEX=C4
ACTMODE=0
RDTMETHOD=0
RDTTESTPATTERN=0
RDTSLCRETRYTIMES=0
RDTTLCRETRYTIMES=0
BLOCKREADTIMES=0
SSCREFCLK=0
ERASEINTERVAL=0
RDTSKIPPAGE=0
FLASHDDRCKSET=0
OVERPROVISION=0
ODTLEVEL=1
FLASHODTLEVEL=1
TRANADJMAXECC=0
SLCRAIDMODE=0
TLCRAIDMODE=0
PROGRAMDELAYCYCLESLC=0
PROGRAMDELAYCYCLETLC=0
EARLYMOVETH=0
THERMALTHROTTLET1=0
THERMALTHROTTLET2=0
THERMALTHROTTLET3=0
THERMALTHROTTLEPOLICY=0
TXPREGEN1=0
TXPREGEN2=0
TXPREGEN3=0
TXAMPGEN1=0
TXAMPGEN2=0
TXAMPGEN3=0
RXEQUALIZER=0
PHYLOSSLV=0
PHYADJUSTLV=0
SATAIPM=0
SYSDELAYUNIT=0
PEAKTEMPERTURE=0
ENABLELEDLOWACTIVE=0
ENABLEERASEINTERVAL=0
MONITORFLASHIO=0
SETPEAKTEMPERTURE=0
DISABLESMARTC7=0
SMARTC7BE0=0
SMARTC4BE0=0
SMARTC5BE0=0
READVERIFY=0
THERMALTHROTTLE=0
SECTORBASEDUNC=0
PROGFAILNOTMARKBAD=0
SEPARATEDIEERASE=0
ERRORBITAFTERERASE=0
FORCEERASE2TIMES=0
ST1LVTIMEINGCD=0
INCREASERWTIMEDST=0
CNGSTTIMEPERIOD=0
ENMANUALDRIVING=0
MAMUALDRIVINGVAL=0
OUTPUTDRIVINGSTRENGTH=0
ENDIFFDDRIOMODE=1
ENEXTVREFDQSRE=1
ENABLESSC=0
PYRITE=0
OPALITE=0
FLASHCLOCKLV=0
QUICKRETENTIONTESTSTAGE=0
FLASHCLOCK=0
QUICKRETENTIONTEST=0
RETRYINRDT=0
READDISTURBTEST=0
DISABLERAID=0
